<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create a Post</title>
<link rel="shortcut icon" type="image/jpg" href="assets/Favicon.png"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
    <link rel="stylesheet" href="create-post.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.3.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.3.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.3.1/firebase-database.js"></script>
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
</head>

<body>
    <section class="hero has-text-centered">
        <div class="hero-body">
            <a href="homepage.html">
                <img src="assets/imgs/logo.png" alt="logo" />
            </a>
            <p class="title is-size-3">
                Post Workout
            </p>
        </div>
    </section>
    <div class="columns is-8 is-centered ">



        <!-- NOTE FORM -->
        <div class="column is-half has-text-left">
            <div class="card">
                <h1 class="is-size-3 has-text-centered"> Create post </h1>
                <div class="field">
                    <label>Name</label>
                    <div class="control">
                        <input placeholder="Insert your name" class="input is-medium" type="text" id="noteTitle">
                    </div>
                </div>
                <div class="field">
                    <label>Caption</label>
                    <div class="control">
                        <textarea placeholder="Describe your post" class="textarea is-medium" id="noteText"></textarea>
                    </div>
                    <br>
                </div>
                <div class="field">
                    <div class="select">
                        <select id="select">
                            <option value="0" id="default">Select Category</option>
                            <option value="Diet" id="diet">Diet</option>
                            <option value="Workout" id="workout">Workout</option>
                        </select>
                    </div>
                    <div id="msgbox"></div>
                    <br>
                    <div class="control">
                        <br>
                        <button class="button is-link is-fullwidth has-text-weight-medium is-medium"
                            onclick="checkIfValid()">Create Post</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <footer>
        <br>
        <br>
        <br>
    </footer>

    <script src="create-posts.js"></script>


</body>

</html>